################################################################################
# Cluster
################################################################################

cluster_name       = "k8s"
controlplane_count = 3
worker_count       = 3

################################################################################
# IP assignments
################################################################################

haproxy_ip      = "192.168.122.100"
controlplane_ips = ["192.168.122.101", "192.168.122.102", "192.168.122.103"]
worker_ips       = ["192.168.122.104", "192.168.122.105", "192.168.122.106"]

################################################################################
# MetalLB
################################################################################

metallb_pool_start = "192.168.122.200"
metallb_pool_end   = "192.168.122.230"

################################################################################
# Talos
################################################################################

talos_version      = "v1.12.5"
talos_schematic_id = "ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515"
talos_image_path   = "/var/lib/libvirt/images/talos-v1.12.5.qcow2"

################################################################################
# Networking
################################################################################

network_name = "k8s-nat"
gateway      = "192.168.122.1"
dns_server   = "192.168.122.1"

################################################################################
# Storage
################################################################################

storage_pool = "default"
